# CBlunt

./: .gitignore  CBlunt.g4  CBlunt.sln  Calculator.g4  Compile.bat  Compile.ps1  Compile.sh  README.md  build-debug.sh  compile-language.bat  convertedcode\new.cs  convertedcode\second.cs  generate-parser.bat  generate-parser.sh  new.cs  run.bat  run.sh
.antlr/: CBlunt.interp  CBlunt.tokens  (+4 more)
CBlunt.ANTLR/: CBlunt.ANTLR.csproj  CBluntCodeGenerator.cs  CBluntSemanticChecker.cs  CBluntSymbolTableGenerator.cs  CBluntVisitor.cs  CalculatorParser.cs  CalculatorVisitor.cs  CodeGenerator.cs  Program.cs  SampleCode.cs  SampleCode.txt  SemanticChecker.cs  Speak.g4.lexer.cs  Speak.g4.parser.cs  SpeakLine.cs  SpeakVisitor.cs  SymbolTable.cs  SymbolTableGenerator.cs  ThrowingErrorListener.cs
CBlunt.ANTLR/AST/: BinaryNode.cs  BuildAstVisitor.cs  Node.cs  String.cs  UnaryNode.cs
CBlunt.ANTLR/AST/AbstractNodes/: BinaryNode.cs  Node.cs  UnaryNode.cs
CBlunt.ANTLR/AST/Arithmetics/: Addition.cs  ArithmeticExpression.cs  ArithmeticNode.cs  Division.cs  Multiplication.cs  Multiply.cs  Number.cs  Plus.cs  Subtraction.cs
CBlunt.ANTLR/AST/String/: String.cs  StringExpression.cs  StringNode.cs
CBlunt.ANTLR/AutoGeneratedParser/: CBlunt.interp  CBlunt.tokens  CBluntBaseVisitor.cs  CBluntLexer.cs  CBluntLexer.interp  CBluntLexer.tokens  CBluntParser.cs  CBluntVisitor.cs  CalculatorBaseVisitor.cs  CalculatorLexer.cs  CalculatorParser.cs  CalculatorVisitor.cs
CBlunt.ANTLR/Parser/: CalculatorBaseVisitor.cs  CalculatorVisitor.cs  ICalculatorVisitor.cs  ThrowingErrorListener.cs
(+10 files in other folders)
