void Main(){
	for(number counter = 0; counter < 10; counter += 1)
	{
		WriteLine("ForLoop1" + counter);
	}
	
	number counter2 = 0;
	for(counter2 = 5; counter2 < 10; counter2 += 1)
	{
		WriteLine("ForLoop2" + counter2);
	}
	
	if(2 < 3)
	{
		WriteLine("If statement succeeded");
	}
	else
	{
		WriteLine("If statement failed");
	}
	
	if(2 > 3)
	{
		WriteLine("If statement failed");
	}
	else
	{
		WriteLine("If statement succeeded");
	}
	number opq = 0;
	while(opq < 3)
	{
		WriteLine("While statement entered");
		opq += 1;
	}
	while(opq < 0)
	{
		WriteLine("While statement mistakenly entered");
	}
}