token literal names:
null
null
null
';'
null
null

token symbolic names:
null
NUMBER
ID
SEMICOLON
DIGIT
WS

rule names:
start
expression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 14, 10, 3, 13, 3, 14, 3, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 25, 2, 8, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 13, 7, 5, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 23, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 5, 2, 2, 21, 23, 3, 2, 2, 2, 22, 10, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 7, 3, 2, 2, 2, 4, 15, 22]