token literal names:
null
'='
';'
'"'
'number'
'string'
'void'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
ID
DIGIT
WS
STRING

rule names:
start
expression
declaration
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 6, 8, 2, 45, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 16, 5, 6, 4, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 21, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 12, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 26, 7, 10, 2, 2, 24, 25, 7, 3, 2, 2, 25, 27, 7, 9, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 41, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 36, 7, 10, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 13, 2, 2, 35, 37, 7, 5, 2, 2, 36, 32, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 41, 3, 2, 2, 2, 40, 22, 3, 2, 2, 2, 40, 30, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 9, 3, 2, 2, 2, 7, 16, 20, 26, 36, 40]